.benefit-section {
    padding-block: 130px;
    background-color: $color-white-smoke;

    &__inner {
        display: flex;
        flex-direction: column;
        row-gap: 47px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        width: 630px;
        margin-inline: auto;

        text-align: center;
        text-wrap: balance;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 32px;
        row-gap: 24px;
    }
}
