.send-inquiry {
    &__inner {
        position: relative;

        display: grid;
        grid-template-columns: repeat(2, 50%);

        @media (max-width: 1339px) {
            position: static;
            grid-template-columns: auto;
        }
    }

    &__bg {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;

        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;

        user-select: none;
        -webkit-user-drag: none;
    }

    &__heading {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        padding: 96px;

        background-color: rgba($color-blue-dark, 0.5);

        @media (max-width: 1339px) {
            position: relative;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding: 96px;

        background-color: $color-blue-dark;
    }

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding-top: 24px;
        padding-bottom: 12px;

        &-button {
            margin-top: 23px;
            width: 100%;
        }
    }

    &__link {
        justify-content: center;
    }
}
