.send-inquiry {
    &__inner {
        position: relative;
        overflow: hidden;

        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    &__bg,
    picture {
        position: absolute;
        z-index: -1;

        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;

        user-select: none;
        -webkit-user-drag: none;
    }

    &__heading {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        padding: 96px;

        background-color: var(--color-blue-dark-50);
    }

    &__right {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding: 96px;

        background-color: var(--color-blue-dark);
    }

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding-top: 24px;
        padding-bottom: 12px;

        &-button {
            margin-top: 23px;
            width: 100%;
        }
    }

    &__link {
        justify-content: center;
    }
}
